


* {
    box-sizing: border-box;
  }
body{
    margin: 0;
    padding: 0;
}


.header{
    display: flex;
    background-color: rgb(241, 238, 234);
    align-items: center;
    justify-content: space-between;
    border: 1px solid bisque ;
   

}
.logocon{
    margin-left: 10px;
    align-items: center;
    

}
.logocon img{
    height: auto;
    width: 110px;
    font-size: 100px;
    cursor: pointer;
}
.nav-item{
    margin-right: 30px;
}
.nav-item ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}

.nav-item > ul > li{
    padding: 25px;
    font-size: 20px;
    cursor: pointer;
}
.body{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    /* border: 1px solid black; */
    text-align: center;
}
.body .search{
    margin-bottom: 25px;
}
.body .search button{
    margin-left: 20px;
    height: 40px;
    width: auto;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    
}

.body .search input{
    width: 60%;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 10px;
    
}
.res-container{
    padding: 15px 50px 0px 50px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.card-container{
    /* border: 1px solid bisque; */
    background-color: rgb(221, 217, 212);
    width: 15%;
    /* height: 300px; */
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 20px;
}
.description p {
    margin: 8px 0; /* Add margin around the paragraph */
    word-break: break-word; /* Break long words */
    overflow-wrap: break-word; /* Break long words */
    line-height: 1.5; /* Adjust line height for readability */
    color: #333; /* Set text color */
}
.card-container:hover{
    border: 1px solid bisque;
    cursor: pointer;
}
.card-container img{
    border: 1px solid bisque;
    border-radius: 3px;
    max-width: 75%;
    height: auto;
    
}
.card-container .description{
    display: flex;
    flex-direction: column;
    
}

.shimmer-cards{
    position: relative;
    width: 100%; 
    height: 300px;
}
.log{
    height: 40px;
    width: 90px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;

}
.restaurantMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    /* border: 1px solid black; */
}
.res-summary{
    display: flex;
    align-items: center;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 5px;
    margin: 20px;
}
.rating{
    margin-left: 10px;
    font-size: 25px;
    /* border: 1px solid green; */
    padding: 15px;
}



.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 5px;
    margin: 20px;
}

.user-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    width:300px;
    margin: 10px;
}